# liferay-import-portlet

./: .gitignore  pom.xml
src/main/java/de/unioninvestment/portal/liferay/addon/: ImportView.java  LiferayImportPortlet.java
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-portlet.xml  portlet.xml  web.xml
